# MyPlayer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myplayer/: LoginActivity.kt  MainActivity.kt  MainApplication.kt  SplashActivity.kt
app/src/main/java/com/example/myplayer/adapter/: CategoryAdapter.kt  CharsAdapter.kt  ChatAdapter.kt  CircleAdapter.kt  CircleChildAdapter.kt  CityAdapter.kt  InfoAdapter.kt  MoviesAdapter.kt  MoviesBindingAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/myplayer/api/: IMServices.kt  MyPlayerService.kt  TestServices.kt
app/src/main/java/com/example/myplayer/base/: MyConstants.kt
app/src/main/java/com/example/myplayer/data/: MoivesReceiveData.kt
app/src/main/java/com/example/myplayer/data/db/: ChatDao.kt  ChatDatabase.kt  ChatEntity.kt  CityDao.kt  CityDatabase.kt  CityEntity.kt  InfoDao.kt  InfoDatabase.kt  InfoEntity.kt  MoviesDao.kt  MoviesDatabase.kt  MoviesEntity.kt  StringTypeConverter.kt
app/src/main/java/com/example/myplayer/data/reponse/: CircleResponse.kt  CityResponse.kt  InfoResponse.kt  Login2Response.kt  LoginResponse.kt  MoviesResponse.kt  PersonChat.kt  RegisterResponse.kt  UploadResult.kt  UserResponse.kt
app/src/main/java/com/example/myplayer/data/repository/: ChatRepository.kt  CircleRepository.kt  CityRepository.kt  DetailRepository.kt  InfoRepository.kt  LoginRepository.kt  MoviesRepository.kt  RegRepository.kt  ReleaseRepository.kt  SplashRepository.kt  UploadRepository.kt
app/src/main/java/com/example/myplayer/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/myplayer/manager/: ExoPlayerManager.kt
app/src/main/java/com/example/myplayer/ui/: AccountFragment.kt  BaseFragment.kt  BuyContentDialogFragment.kt  CaptureFragment.kt  ChatFrahment.kt  CircleFragment.kt  CityFragment.kt  DetailFragment.kt  InfoFragment.kt  LoginFragment.kt  MoivesFragment.kt  OtherWebFragment.kt  PlayerFragment.kt  RegFragment.kt  ReleaseFragment.kt  ScanFragment.kt  SelectVideo.kt  SendFirendCircle.kt  ShareDynamicFragment.kt  SplashFragment.kt  UploadMovie.kt  WebViewFragment.kt
app/src/main/java/com/example/myplayer/util/: Bulr.java  CheckSumBuilder.java  FileUtils.kt  ViewExtensions.kt
app/src/main/java/com/example/myplayer/viewmodels/: BuyContentViewModel.kt  ChatViewModel.kt  CircleViewModel.kt  CityViewModel.kt  DetailViewModel.kt  InfoViewModel.kt  LoginViewModel.kt  MoviesViewModel.kt  RegViewModel.kt  ReleaseViewModel.kt  SplashViewModel.kt  UploadViewModel.kt  WebViewModel.kt
app/src/main/java/com/example/myplayer/widget/: DetailDialog.kt  ExitDialog.kt  LoadingDialog.kt  LoadingPic.kt  LoadingView.kt  MyView.kt  PopDialog.kt  ShareDialog.kt
app/src/main/res/anim/: anim_scale_in.xml  dialog_out_anim.xml  out_to_right.xml  slide_in_bottom.xml
app/src/main/res/drawable/: account_background.xml  black_back.xml  bottom_navigation_item_selector.xml  button_cornor_background.xml  content_background.xml  dialog_btn_normal.xml  dialog_btn_select.xml  ic_baseline_announcement_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_chevron_left_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_location_on_24.xml  ic_baseline_photo_library_24.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_priority_high_24.xml  ic_baseline_satellite_24.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_launcher_background.xml  ic_notifications_black_24dp.xml  ic_switch.xml  item_background_corner.xml  pop_dialog_bg.xml  title_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  camera_ui_container.xml  chat_dialog_left_item.xml  chat_dialog_right_item.xml  dialog_exit.xml  dialog_info.xml  dialog_loading.xml  dialog_pop.xml  dialog_share.xml  exo_player_control_view.xml  fragment_account.xml  fragment_buy.xml  fragment_chats.xml  fragment_circle.xml  fragment_city.xml  fragment_detail.xml  fragment_dynamic.xml  fragment_friend_send.xml  fragment_info.xml  fragment_login.xml  fragment_movies.xml  fragment_other.xml  fragment_player.xml  fragment_reg.xml  fragment_release.xml  fragment_scan.xml  fragment_select.xml  fragment_uploadmovie.xml  fragment_web.xml  list_cate_item.xml  list_circle_photo.xml  list_item_char.xml  list_item_circle.xml  list_item_city.xml  list_item_info.xml  list_item_movies.xml  list_item_upload.xml  view_pager_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_login.xml  navigation_user.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
