// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Sdk and tools.
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30

        // Kotlin lang.
        kotlinVersion = "1.5.21"
        ktxVersion = "1.6.0"
        coroutinesVersion = "1.5.0"

        // App compat and UI things.
        appcompatVersion = "1.3.1"
        constraintlayoutVersion = "2.0.4"
        fragmentVersion = "1.3.6"
        viewpagerVersion = "1.0.0"
        materialVersion = "1.4.0"

        // Lifecycle.
        lifecycleVersion = "2.3.1"

        // Navigation.
        navigationVersion = "2.3.5"

        // Room.
        roomVersion = "2.3.0"

        // WorkManager.
        workVersion = "2.7.0"

        // Datastore.
        datastoreVersion = "1.0.0-rc02"

        // Hilt.
        hiltVersion = "2.37"

        // Retrofit.
        retrofitVersion = "2.9.0"

        // OkHttp.
        okhttpVersion = "4.9.1"

        // Glide.
        glideVersion = "4.12.0"

        // Timber.
        timberVersion = "4.7.1"

        // Test.
        junitVersion = "4.13.2"
        extVersion = "1.1.3"
        espressoVersion = "3.4.0"

        // Gradle.
        gradleVersion = "4.2.2"
    }
    repositories {
        google()
        mavenCentral()
    }


    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

