plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31
    defaultConfig {
        applicationId "com.example.myplayer"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi-v7a", "x86","arm64-v8a","x86_64"
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
    android {
        useLibrary 'org.apache.http.legacy'
    }
}

dependencies {
    implementation 'com.netease.nimlib:basesdk:8.9.0'

    // 聊天室需要
    implementation 'com.netease.nimlib:chatroom:8.9.0'

    implementation 'com.netease.nimlib:avchat:8.9.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    // 通过云信来集成小米等厂商推送需要
    implementation 'com.netease.nimlib:push:8.9.0'

    // 超大群需要
    implementation 'com.netease.nimlib:superteam:8.9.0'


    // 全文检索插件
    implementation 'com.netease.nimlib:lucene:8.9.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.core:core-ktx:1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"
    // App compat and UI things.
    implementation "androidx.appcompat:appcompat:1.3.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "androidx.fragment:fragment-ktx:1.3.6"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "com.google.android.material:material:$rootProject.materialVersion"

    // LiveData library.
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleVersion"

    // Navigation library.
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

    // Room library.
    implementation "androidx.room:room-runtime:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"
    implementation files('libs/httpclient-4.5.5.jar')
    implementation files('libs/aliyun-java-sdk-core-4.5.16.jar')
    implementation files('libs/aliyun-java-sdk-dysmsapi-1.0.0.jar')
    implementation files('libs/BaiduLBS_Android.jar')
    kapt "androidx.room:room-compiler:2.3.0"
    implementation "androidx.cardview:cardview:1.0.0"
    def camerax_version = '1.1.0-alpha07'
    implementation "androidx.camera:camera-core:$camerax_version"

    // CameraX Camera2 extensions
    implementation "androidx.camera:camera-camera2:$camerax_version"
    // CameraX Lifecycle library[可选]避免手动在生命周期释放和销毁数据
    implementation 'androidx.camera:camera-lifecycle:1.0.0-alpha07'
    // CameraX View class[可选]最佳实践，最好用里面的PreviewView，它会自行判断用SurfaceView还是TextureView来实现
    implementation 'androidx.camera:camera-view:1.0.0-alpha27'

    // WorkManager library.
    implementation "androidx.work:work-runtime-ktx:$rootProject.workVersion"
    implementation 'androidx.window:window:1.0.0-alpha09'
    // Preferences DataStore.
    implementation "androidx.datastore:datastore-preferences:$rootProject.datastoreVersion"
    implementation "com.android.support:percent:25.2.0"
    // Hilt library.
    implementation "com.google.dagger:hilt-android:2.37"
    kapt "com.google.dagger:hilt-android-compiler:2.37"

    // Retrofit library.
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // OkHttp logging library.
    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"
    implementation "com.google.android.exoplayer:exoplayer:2.14.2"

    // Glide library.
    implementation "com.github.bumptech.glide:glide:4.12.0"
    kapt "com.github.bumptech.glide:compiler:4.12.0"

    // Timber library.
    implementation "com.jakewharton.timber:timber:$rootProject.timberVersion"

    // Test.
    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.extVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVersion"
    implementation 'org.java-websocket:Java-WebSocket:1.4.0'
    //implementation "com.aliyun:aliyun-java-sdk-core:4.5.1 "

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.72"
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
}