<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/movies_fragment">

    <fragment
        android:id="@+id/movies_fragment"
        android:name="com.example.myplayer.ui.MoivesFragment"
        android:label="Movies"
        tools:layout="@layout/fragment_movies">
        <action
            android:id="@+id/action_movies_fragment_to_buy_fragment"
            app:enterAnim="@anim/in_from_right"
            app:exitAnim="@anim/out_to_left"
            app:destination="@id/buy_fragment" />
        <action
            android:id="@+id/action_movies_fragment_to_player_fragment"
            app:enterAnim="@anim/in_from_right"
            app:exitAnim="@anim/out_to_left"
            app:destination="@id/player_fragment" />
        <action
            android:id="@+id/action_movies_fragment_to_navigation_dashboard"
            app:enterAnim="@anim/in_from_right"
            app:exitAnim="@anim/out_to_left"
            app:destination="@id/navigation_dashboard" />
        <action
            android:id="@+id/action_movies_fragment_to_uploadmovie_fragment"
            app:destination="@id/uploadmovie_fragment" />
    </fragment>

    <fragment
        android:id="@+id/buy_fragment"
        android:name="com.example.myplayer.ui.BuyContentDialogFragment"
        android:label="Player"
        tools:layout="@layout/fragment_buy">
        <argument
            android:name="url"
            app:argType="string">
        </argument>
        <action
            android:id="@+id/action_buy_fragment_to_player_fragment"
            app:enterAnim="@anim/in_from_right"
            app:exitAnim="@anim/out_to_left"
            app:destination="@id/player_fragment" />
        <action
            android:id="@+id/action_buy_fragment_to_movies_fragment"
            app:enterAnim="@anim/in_from_right"
            app:exitAnim="@anim/out_to_left"
            app:destination="@id/movies_fragment" />
    </fragment>

    <fragment
        android:id="@+id/player_fragment"
        android:name="com.example.myplayer.ui.PlayerFragment"
        android:label="Player"
        tools:layout="@layout/fragment_player">
        <argument
            android:name="url"
            app:argType="string">
        </argument>
        <action
            android:id="@+id/action_player_fragment_to_movies_fragment"
            app:enterAnim="@anim/in_from_right"
            app:exitAnim="@anim/out_to_left"
            app:destination="@id/movies_fragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.myplayer.ui.InfoFragment"
        android:label="Infos"
        tools:layout="@layout/fragment_info" >
        <action
            android:id="@+id/action_navigation_dashboard_to_info_detail"
            app:enterAnim="@anim/in_from_right"
            app:exitAnim="@anim/out_to_left"
            app:destination="@id/info_detail" />
        <action
            android:id="@+id/action_navigation_dashboard_to_city_fragment"
            app:enterAnim="@anim/in_from_right"
            app:exitAnim="@anim/out_to_left"
            app:destination="@id/city_fragment" />
        <action
            android:id="@+id/action_navigation_dashboard_to_release_fragment"
            app:enterAnim="@anim/in_from_right"
            app:exitAnim="@anim/out_to_left"
            app:destination="@id/release_fragment" />
        <action
            android:id="@+id/action_navigation_dashboard_to_movies_fragment"
            app:destination="@id/movies_fragment" />
    </fragment>

    <fragment
        android:id="@+id/release_fragment"
        android:name="com.example.myplayer.ui.ReleaseFragment"
        android:label="发布"
        tools:layout="@layout/fragment_release"/>

    <fragment
        android:id="@+id/chat_fragment"
        android:name="com.example.myplayer.ui.ChatFrahment"
        android:label="客服"
        tools:layout="@layout/fragment_chats"/>

    <fragment
        android:id="@+id/uploadmovie_fragment"
        android:name="com.example.myplayer.ui.UploadMovie"
        android:label="发布"
        tools:layout="@layout/fragment_uploadmovie"/>

    <fragment
        android:id="@+id/info_detail"
        android:name="com.example.myplayer.ui.DetailFragment"
        android:label="Details"
        tools:layout="@layout/fragment_detail">

    </fragment>

    <fragment
        android:id="@+id/navigation_lives"
        android:name="com.example.myplayer.ui.CircleFragment"
        tools:layout="@layout/fragment_circle"
        android:label="Square" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.myplayer.ui.AccountFragment"
        tools:layout="@layout/fragment_account"
        android:label="Account" >
        <action
            android:id="@+id/action_navigation_notifications_to_chat_fragment"
            app:destination="@id/chat_fragment" />
    </fragment>

    <fragment
        android:id="@+id/city_fragment"
        android:name="com.example.myplayer.ui.CityFragment"
        android:label="City"
        tools:layout="@layout/fragment_city">
        <action
            android:id="@+id/action_city_fragment_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />
    </fragment>

</navigation>