<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_login.xml"
    app:startDestination="@+id/splash_fragment">
    <fragment
        android:id="@+id/login_fragment"
        android:name="com.example.myplayer.ui.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_fragment_to_reg_fragment"
            app:enterAnim="@anim/in_from_right"
            app:exitAnim="@anim/out_to_left"
            app:destination="@id/reg_fragment" />
        <action
            android:id="@+id/action_login_fragment_to_splash_fragment2"
            app:enterAnim="@anim/in_from_right"
            app:exitAnim="@anim/out_to_left"
            app:destination="@id/splash_fragment" />
    </fragment>

    <fragment
        android:id="@+id/reg_fragment"
        android:name="com.example.myplayer.ui.RegFragment"
        android:label="Login"
        tools:layout="@layout/fragment_reg">
        <action
            android:id="@+id/action_reg_fragment_to_login_fragment"
            app:enterAnim="@anim/in_from_right"
            app:exitAnim="@anim/out_to_left"
            app:destination="@id/login_fragment" />
    </fragment>

    <fragment
        android:id="@+id/splash_fragment"
        android:name="com.example.myplayer.ui.SplashFragment"
        android:label="Spalsh"
        tools:layout="@layout/activity_splash">
        <action
            android:id="@+id/action_splash_fragment_to_login_fragment"
            app:enterAnim="@anim/in_from_right"
            app:exitAnim="@anim/out_to_left"
            app:destination="@id/login_fragment" />
    </fragment>
</navigation>