<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/firend"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivicon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@mipmap/kefu1"
            android:layout_gravity="top" />

        <TextView
            android:id="@+id/tvname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:background="@drawable/account_background"
            android:text="权志龙好帅！！！" />

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/me"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_chat_me_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/iv_chat_imagr_right"
                android:background="@drawable/dialog_btn_select"
                android:padding="8dp"
                android:text="把那些贩毒的关到小黑屋，枪毙五十次，快去" />

            <ImageView
                android:id="@+id/iv_chat_imagr_right"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@mipmap/kehu"
                android:layout_alignParentRight="true"
                android:layout_gravity="top" />

        </RelativeLayout>

    </LinearLayout>
</layout>