<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="coin"
            type="int" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@drawable/pop_dialog_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="消耗1金币购买此内容？"
            android:textColor="#ff1493"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/buy"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="120dp"
            android:background="@drawable/dialog_btn_select"
            android:gravity="center"
            android:text="确定"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cancel"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/dialog_btn_normal"
            android:gravity="center"
            android:text="取消"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>