<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="until_time"
            type="Long" />

        <variable
            name="until_time2"
            type="Long" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="@+id/title"
            app:layout_constraintBottom_toBottomOf="@+id/title"
            android:background="@drawable/black_back"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合作平台:"
            android:textColor="@color/black"
            android:layout_marginTop="25dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20dp"/>

        <com.example.myplayer.widget.LoadingPic
            android:id="@+id/info_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintStart_toEndOf="@+id/title"
            app:layout_constraintTop_toTopOf="@+id/title"
            android:layout_marginLeft="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/title"
            android:textSize="20dp"/>
        <ImageButton
            android:id="@+id/info_desc_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/info_desc"
            app:layout_constraintEnd_toEndOf="@+id/info_desc"
            app:layout_constraintTop_toTopOf="@+id/info_desc"
            android:background="@drawable/ic_baseline_priority_high_24"
            app:layout_constraintBottom_toBottomOf="@+id/info_desc"/>


        <LinearLayout
            android:id="@+id/maomi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title">

            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_marginRight="10dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                app:cardCornerRadius="20dp"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/jinx"
                    android:scaleType="fitXY"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:textColor="@color/black"
                android:layout_width="67dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="15dp"

                android:text="猫咪AV"/>

            <TextView
                android:layout_marginRight="15dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="13dp"
                android:text="会员权限剩余:"/>

            <TextView
                android:textColor="@color/red"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0小时"
                app:bindUntilDays="@{until_time}" />


            <TextView
                android:textColor="#4A54FF"
                android:id="@+id/enter"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:text="进入"
                android:layout_gravity="center_vertical"
                android:textSize="15dp"
                android:layout_marginRight="5dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/buy"
                android:textColor="#4A54FF"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:text="购买"
                android:layout_gravity="center_vertical"
                android:textSize="15dp"
                android:gravity="center"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/bilibili"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/maomi">

            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="20dp"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/jinx"
                    android:scaleType="fitXY"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="13dp"
                android:layout_width="67dp"
                android:text="逼哩逼哩"/>

            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="center"
                android:text="会员权限剩余:"/>

            <TextView
                android:textColor="@color/red"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0小时"
                app:bindUntilDays="@{until_time2}" />



            <TextView
                android:id="@+id/enter2"
                android:textColor="#4A54FF"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:text="进入"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:textSize="15dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/buy2"
                android:layout_width="55dp"
                android:textColor="#4A54FF"
                android:layout_height="wrap_content"
                android:text="购买"
                android:layout_gravity="center_vertical"
                android:textSize="15dp"
                android:gravity="center"/>


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>